1. js数组删除一个元素 
(1) 该数组元素不是对象
function remove (arr, val) {
	var index = arr.indexOf(val);
	arr.splice(index, 1);
}
(2) 该数组元素是对象
var arr = [{
	name: '张三',
	age: 19
}, {
	name: '李四',
	age: 20
}, {
	name: '王五',
	age: 21
}];
function remove (arr, obj) {
	var rs = [];
	arr.map(function (item) {
		if (obj.name != item.name) {
			rs.push(item);
		}
	});
	return rs;
}
console.log(remove(arr, {name: '张三'}));

2. js数组替换一个元素
(1) 该数组元素不是对象
var arr = [1,2,3,4,5];
function replace (arr, arrVal, val) {
	var index = arr.indexOf(arrVal);
	arr.splice(index, 1, val);
}
replace(arr, 2, 1);
console.log(arr);
(2) 该数组元素是对象
var arr = [{
	name: '张三',
	age: 19
}, {
	name: '李四',
	age: 20
}];
function replace (arr, arrObj, obj) {
	var num = 0;
	arr.map(function (item, index) {
		if (arrObj.name == item.name) {
			num = index;
		}
	});
	arr.splice(num, 1, obj);
}
replace(arr, {name: '张三', age: 20}, {name: '王五', age: 78});
console.log(arr);





