G--------11 王旁青头戋（兼）五一，(“兼”与“戋”同音) 
F--------12 土士二干十寸雨,一二还有革字底
D--------13 大犬三羊古石厂，羊有直斜套去大 （“羊”指羊字底“?”） 
S--------14 木丁西， 
A--------15 工戈草头右框七。 （“右框”即“匚”） 
H--------21 目具上止卜虎皮， 
J--------22 日早两竖与虫依。 
K--------23 口与川，字根稀， 
L--------24 田甲方框四车力。 (“方框”即“囗”) 
M--------25 山由贝，下框几。 
T--------31 禾竹一撇双人立， (“双人立”即“彳”)      反文条头共三一。 (“条头”即“夂”) 
R--------32 白手看头三二斤， 
E--------33 月彡(衫)乃用家衣底,爱头豹头和豹脚,舟下象身三三里 
W--------34 人和八登祭取字头 
Q--------35 金勺缺点无尾鱼， (指“勹) 犬旁留叉多点少点三个夕,氏无七（妻）。 
Y--------41 言文方广在四一,高头一捺谁人去。 
U--------42 立辛两点六门病(疒)， 
I--------43 水旁兴头小倒立。 (指“氵”) 
O--------44 火业头，四点米， 
P--------45 之字军盖建道底， (即“之、宀、冖、廴、辶”)            摘礻(示)衤(衣)。 
N--------51 已半巳满不出己， 左框折尸心和羽。 
B--------52 子耳了也框向上,两折也在五耳里, (“框向上”即“凵”) 
V--------53 女刀九臼山朝西。 (“山朝西”即“彐”) 
C--------54 又巴马，经有上,勇字头,丢矢矣， (“矣”去“矢”为“厶”) 
X--------55 慈母无心弓和匕,幼无力。 (“幼”去“力”为“幺”) 
Z--------空

