var mysql = require("mysql");
var connection = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "",
    database: "student",
    port: "3306"
});
connection.connect();
// 增
var sql = "insert into t_user(username,password,nickname) values('"+username+"','"+password+"','"+nickname+"')";
connection.query(sql, function(err, result){
    console.log(result);
});
// 删
connection.query("delete from t_user where password='111'", function(err, result){
    console.log(result);
});
// 改
connection.query("update t_user set password='22222' where username='20140001'", function(err, result){
    console.log(result);
});
// 查
connection.query("select * from t_user", function(err, rows, fields){
    console.log(rows);
});
