最长子序列相关问题都可以使用双指针法

// 判断子序列
// 字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。
// （例如，"ace"是"abcde"的一个子序列，而"aec"不是）。
// 示例 1：
// 输入：s = "abc", t = "ahbgdc"
// 输出：true
// 示例 2：
// 输入：s = "axc", t = "ahbgdc"
// 输出：false
// var isSubsequence = function(s, t) {
//   let i = 0
//   let j = 0
//   while (i < s.length && j < t.length) {
//     if (s[i] === t[j]) {
//       i++
//     }
//     j++
//   }
//   return i === s.length
// };
// isSubsequence('aaaaa', 'baaaa')

求最长递增子序列
var longestConsecutive = function(nums) {
  if (!nums.length) {
    return 0
  }
  let newList = Array.from(new Set(nums))
  newList = newList.sort((a, b) => a - b)
  let i=0 
  let j=i+1
  let long = 1
  while(i < newList.length && j < newList.length) {
    if (newList[j] === newList[j-1] + 1) {
      const newLong = j - i + 1
      long = Math.max(long, newLong) 
      j++
    } else {
      i = i + 1
      j = i + 1
    }
  }
  return long
};

longestConsecutive([-7,-1,3,-9,-4,7,-3,2,4,9,4,-9,8,-7,5,-1,-7])

// 长度最小的子数组
// 输入：target = 7, nums = [2,3,1,2,4,3]
// 输出：2
// 解释：子数组 [4,3] 是该条件下的长度最小的子数组。
/**
 * @param {number} target
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function(target, nums) {
  let ans = nums.length + 1
  let sum = 0
  let left = 0
  for (let right = 0; right < nums.length; right++) {
    sum += nums[right]
    while(sum >= target) {
      ans = Math.min(ans, right - left + 1)
      sum = sum - nums[left]
      left++
    }
  }
  return ans <= nums.length ? ans : 0
};




